# OnlyOfficeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/kotlin/com/onlyoffice/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/onlyoffice/app/: OfficeApplication.kt
app/src/main/kotlin/com/onlyoffice/app/di/: AppModule.kt
app/src/main/kotlin/com/onlyoffice/app/ui/: MainActivity.kt
app/src/main/kotlin/com/onlyoffice/app/ui/navigation/: NavAnim.kt  NavDestinations.kt  NavigationScreen.kt
app/src/main/kotlin/com/onlyoffice/app/ui/screens/entry/: EntryScreen.kt  EntryState.kt  EntryViewModel.kt
app/src/main/kotlin/com/onlyoffice/app/ui/screens/main/documents/: DocumentsContent.kt  DocumentsScreen.kt  DocumentsViewModel.kt
app/src/main/kotlin/com/onlyoffice/app/ui/screens/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/com/onlyoffice/app/ui/screens/main/rooms/: RoomsScreen.kt  RoomsViewModel.kt
app/src/main/kotlin/com/onlyoffice/app/ui/screens/main/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/kotlin/com/onlyoffice/app/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/onlyoffice/app/util/: AnimationUtils.kt  ComposeUtils.kt  KotlinUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/onlyoffice/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/onlyoffice/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/onlyoffice/data/: Crypto.kt
data/src/main/kotlin/com/onlyoffice/data/di/: DataModule.kt
data/src/main/kotlin/com/onlyoffice/data/local/: UserPreferences.kt  UserPreferencesSerializer.kt
data/src/main/kotlin/com/onlyoffice/data/remote/: OfficeApi.kt
data/src/main/kotlin/com/onlyoffice/data/remote/auth/: AuthResponse.kt  AuthenticatedRequestData.kt  AuthenticationRequest.kt
data/src/main/kotlin/com/onlyoffice/data/remote/model/: RemoteDocumentsData.kt  RemoteFile.kt  RemoteUserInformation.kt
data/src/main/kotlin/com/onlyoffice/data/repository/: AuthRepositoryImpl.kt  BaseRepository.kt  DocSpaceRepositoryImpl.kt  PeopleRepositoryImpl.kt
data/src/main/kotlin/com/onlyoffice/data/utils/: Mappers.kt  Serializers.kt  Typealiases.kt
data/src/test/kotlin/com/onlyoffice/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/com/onlyoffice/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/onlyoffice/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/onlyoffice/domain/model/: Typealiases.kt
domain/src/main/kotlin/com/onlyoffice/domain/model/account/: AuthCredentials.kt  UserInfo.kt
domain/src/main/kotlin/com/onlyoffice/domain/model/docspace/: DocumentsData.kt  File.kt  FileType.kt  Folder.kt
domain/src/main/kotlin/com/onlyoffice/domain/repository/: AuthRepository.kt  DocSpaceRepository.kt  PeopleRepository.kt
domain/src/main/kotlin/com/onlyoffice/domain/usecase/: AuthenticateUserUseCase.kt  GetAllRoomsUseCase.kt  GetDocumentsUseCase.kt  GetSavedCredentialsUseCase.kt  GetTrashFolderUseCase.kt  GetUserInfoUseCase.kt  LogoutUseCase.kt
domain/src/test/kotlin/com/onlyoffice/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
